-- Initial tightrope.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tightrope
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Tightrope
  -- other-modules:       
  other-extensions:    GADTs
  ghc-options:         -O2
  build-depends:       base >=4.8 && <5.0, mtl >=2.2 && <2.3, ghcjs-base, ghcjs-dom, ghcjs-dom-jsffi, ghcjs-dom-jsffi-wrapper, text
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable todomvc
  main-is: TodoMVC.hs
  hs-source-dirs: TodoMVC
  other-extensions: GADTs
  default-language: Haskell2010
  build-depends:    base >=4.8 && <5.0, mtl >=2.2 && <2.3, ghcjs-base, ghcjs-dom, ghcjs-dom-jsffi, ghcjs-dom-jsffi-wrapper, tightrope, vector